<?php
// Configurações de conexão com o banco de dados
define('DB_HOST', 'localhost');
define('DB_NAME', 'database'); // Substitua pelo seu banco de dados
define('DB_USER', 'usuario');  // Substitua pelo seu usuário
define('DB_PASS', 'senha');    // Substitua pela sua senha

// Conexão com o banco de dados
try {
    $conn = new PDO("mysql:host=".DB_HOST.";dbname=".DB_NAME, DB_USER, DB_PASS);
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $conn->exec("set names utf8mb4");
} catch(PDOException $e) {
    die("Erro na conexão: " . $e->getMessage());
}
?>
